PORT=3001

# Use this command to generate two strings
# One for each
# openssl rand --base64 20
JWT_SECRET_ACCESS=""
JWT_SECRET_REFRESH=""

NODE_ENV="development"

# Set Up a Redis and paste URL here. 
# You can use Aiven. 
REDIS_URI=""

# Set Up a PostgreSQL Database and paste URL here. 
# You can use NeonDB 
DATABASE_URL=""
